﻿<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="Problem3.css">
    <title>Networking Laboratory</title>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>Intelligent Network Laboratory</h1>
        </div>
        <div id="nav">
            <table>
                <tr>
                    <td>Professors</td><td>Students</td><td>Research</td><td>Courses</td><td>Publications</td>
                </tr>
            </table>
        </div>
        <div id="content_header">
                <h2>General Information</h2>
                <hr>
        </div>
        <div id="content_inner">
            <div id="content_image">
                <img src="./Telecommunications1.jpg" alt="Telecommunications1">
            </div>
            <div id="content_text">
                <p>
                    The Networking Laboratory is an academic unit within the Sungkyunkwan University (SKKU). Our mission
                    is
                    to conduct fundamental research and solid experimental to achieve high capacity, highly reliable,
                    secure
                    network softwarization. The current and past sponsors include government agencies (e.g., NRF, IITP,
                    and
                    ETRI), renowned global companies (e.g., SAMSUNG, LG), and SMEs (e.g., NEXDIGM, CHAHOO).
                    The Networking Laboratory’s designations range from undergraduate honor’s students to postdoctoral
                    research associates and visiting scholars. Our state-of-art researches are actively conducted based
                    on
                    collaborations with researchers not only in Korea but also abroad. Current research areas include
                    mobile
                    network softwarization on embedded systems, soft-switch/router architecture and networking, system
                    modeling and simulations, optical networking, clustering, grid computing, wireless ad-hoc and sensor
                    networks, proxy mobile IPv6, machine-to-machine and software-defined networking.
                </p>
            </div>
        </div>
        <div id="footer">
            ⓒ Copyright 2020 Networking Laboratory, SKKU, Korea. All rights reserved
        </div>
    </div>
</body>

</html>