<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NaYeon Kim | 2018314630</title>
		<meta name="description" content="A menu with boxes that slide out in an irregular grid" />
		<meta name="keywords" content="menu, grid, boxes, reveal, css grid, web design, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="Logo.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
				<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
			</symbol>
			<symbol id="icon-youtube" viewBox="0 0 24 24">
				<title>youtube</title>
				<path d="M23.495 6.205a3.007 3.007 0 0 0-2.088-2.088c-1.87-.501-9.396-.501-9.396-.501s-7.507-.01-9.396.501A3.007 3.007 0 0 0 .527 6.205a31.247 31.247 0 0 0-.522 5.805 31.247 31.247 0 0 0 .522 5.783 3.007 3.007 0 0 0 2.088 2.088c1.868.502 9.396.502 9.396.502s7.506 0 9.396-.502a3.007 3.007 0 0 0 2.088-2.088 31.247 31.247 0 0 0 .5-5.783 31.247 31.247 0 0 0-.5-5.805zM9.609 15.601V8.408l6.264 3.602z"/>
			</symbol>
			<symbol id="icon-blog" viewBox="0 0 24 24">
				<title>blog</title>
				<path d="M21.976 24H2.026C.9 24 0 23.1 0 21.976V2.026C0 .9.9 0 2.025 0H22.05C23.1 0 24 .9 24 2.025v19.95C24 23.1 23.1 24 21.976 24zM12 3.975H9c-2.775 0-5.025 2.25-5.025 5.025v6c0 2.774 2.25 5.024 5.025 5.024h6c2.774 0 5.024-2.25 5.024-5.024v-3.975c0-.6-.45-1.05-1.05-1.05H18c-.524 0-.976-.45-.976-.976 0-2.776-2.25-5.026-5.024-5.026zm3.074 12H9c-.525 0-.975-.45-.975-.975s.45-.976.975-.976h6.074c.526 0 .977.45.977.976s-.45.976-.975.976zm-2.55-7.95c.527 0 .976.45.976.975s-.45.975-.975.975h-3.6c-.525 0-.976-.45-.976-.975s.45-.975.975-.975h3.6z"/>
			</symbol>
			<symbol id="icon-facebook" viewBox="0 0 24 24">
				<title>facebook</title>
				<path d="M23.9981 11.9991C23.9981 5.37216 18.626 0 11.9991 0C5.37216 0 0 5.37216 0 11.9991C0 17.9882 4.38789 22.9522 10.1242 23.8524V15.4676H7.07758V11.9991H10.1242V9.35553C10.1242 6.34826 11.9156 4.68714 14.6564 4.68714C15.9692 4.68714 17.3424 4.92149 17.3424 4.92149V7.87439H15.8294C14.3388 7.87439 13.8739 8.79933 13.8739 9.74824V11.9991H17.2018L16.6698 15.4676H13.8739V23.8524C19.6103 22.9522 23.9981 17.9882 23.9981 11.9991Z"/>
			</symbol>
			<symbol id="icon-cart">
				<title>cart</title>
				<path d="M19.006,2.97c-0.191-0.219-0.466-0.345-0.756-0.345H4.431L4.236,1.461     C4.156,0.979,3.739,0.625,3.25,0.625H1c-0.553,0-1,0.447-1,1s0.447,1,1,1h1.403l1.86,11.164c0.008,0.045,0.031,0.082,0.045,0.124     c0.016,0.053,0.029,0.103,0.054,0.151c0.032,0.066,0.075,0.122,0.12,0.179c0.031,0.039,0.059,0.078,0.095,0.112     c0.058,0.054,0.125,0.092,0.193,0.13c0.038,0.021,0.071,0.049,0.112,0.065c0.116,0.047,0.238,0.075,0.367,0.075     c0.001,0,11.001,0,11.001,0c0.553,0,1-0.447,1-1s-0.447-1-1-1H6.097l-0.166-1H17.25c0.498,0,0.92-0.366,0.99-0.858l1-7     C19.281,3.479,19.195,3.188,19.006,2.97z M17.097,4.625l-0.285,2H13.25v-2H17.097z M12.25,4.625v2h-3v-2H12.25z M12.25,7.625v2     h-3v-2H12.25z M8.25,4.625v2h-3c-0.053,0-0.101,0.015-0.148,0.03l-0.338-2.03H8.25z M5.264,7.625H8.25v2H5.597L5.264,7.625z      M13.25,9.625v-2h3.418l-0.285,2H13.25z" fill="#FFFFFF"/>
			</symbol>
			<symbol id="icon-caret" viewBox="0 0 16 24">
				<title>caret</title>
				<path d="M15.45 2.8L12.65 0l-12 12 12 12 2.8-2.8-9.2-9.2z"/>
			</symbol>
		</svg>
		<main>
			<div class="message">To see the box navigation please view on desktop</div>
			<div class="content content--fixed">
				<div class="codrops-header">
					<div class="codrops-links">
						<a class="codrops-icon codrops-icon--prev" href="https://www.skku.edu" title="Skku Home">
							<svg class="icon icon--arrow">
								<use xlink:href="#icon-arrow"></use>
							</svg>
						</a>
						<a class="codrops-icon codrops-icon--drop" href="http://monet.skku.edu/" title="Back to NetworkingLab Home">
							<svg class="icon icon--drop">
								<use xlink:href="#icon-drop"></use>
							</svg>
						</a>
					</div>
					<h2 class="codrops-header__title">NaYeon's Slide Out Box Menu</h2>
				</div>
				<div class="page-header">
					<h1 class="page-header__title">
						<span class="page-header__title-inner">NaYeon Shop</span>
						<span class="page-header__title-sub">Woman Fassion</span>
					</h1>
					<ul class="social">
						<li class="social__item">
							<a class="social__item-link" href="https://www.blogger.com/about/?bpli=1">
								<svg class="icon icon--social icon--blog">
									<use xlink:href="#icon-blog"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__item-link" href="https://www.youtube.com">
								<svg class="icon icon--social icon--youtube">
									<use xlink:href="#icon-youtube"></use>
								</svg>
							</a>
						</li>
						<li class="social__item">
							<a class="social__item-link" href="http://www.facebook.com">
								<svg class="icon icon--social icon--facebook">
									<use xlink:href="#icon-facebook"></use>
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<p class="tagline">Web Programming_NaYeonKim since 2020</p>
				<h4 class="category">Spring & Fall 2021</h4>
			</div>
			<div class="slideshow">
				<div class="slide">
					<div class="slide__wrap">
						<div class="slide__img" style="background-image: url(img/1.jpg);"></div>
						<div class="slide__title-wrap">
							<h3 class="slide__title">Slub Knit Tee</h3>
							<h4 class="slide__subtitle">Cross over slub knit tee</h4>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="slide__wrap">
						<div class="slide__img" style="background-image: url(img/2.jpg);"></div>
						<div class="slide__title-wrap">
							<h3 class="slide__title">Shirt Dress</h3>
							<h4 class="slide__subtitle">Cute olive green dress</h4>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="slide__wrap">
						<div class="slide__img" style="background-image: url(img/3.jpg);"></div>
						<div class="slide__title-wrap">
							<h3 class="slide__title">Flow Scarfs</h3>
							<h4 class="slide__subtitle">Long Shawl autumn satin world famous painting designer</h4>
						</div>
					</div>
				</div>
				<div class="slide">
					<div class="slide__wrap">
						<div class="slide__img" style="background-image: url(img/4.jpg);"></div>
						<div class="slide__title-wrap">
							<h3 class="slide__title">Back Secrets</h3>
							<h4 class="slide__subtitle">Boxy V-back Sweater</h4>
						</div>
					</div>
				</div>
			</div><!-- /slideshow -->
			<nav class="boxnav">
				<button class="boxnav__item boxnav__item--prev">
					<svg class="icon icon--caret">
						<use xlink:href="#icon-caret"></use>
					</svg>
				</button>
				<div class="boxnav__item boxnav__item--label">
					<span class="boxnav__label boxnav__label--current">1</span>
					<span class="boxnav__label boxnav__label--total"></span>
				</div>
				<button class="boxnav__item boxnav__item--next">
					<svg class="icon icon--caret-rot">
						<use xlink:href="#icon-caret"></use>
					</svg>
				</button>
			</nav>
			<button class="action action--details">+ details</button>

			<!-- details -->
			<div class="details-wrap">
				<div class="details">
					<div class="details__item details__item-img" data-direction="ttb">
						<div class="details__inner">
							<img src="img/small/1.jpg" alt="Some image"/>
						</div>
					</div>
					<div class="details__item details__item-sizes">
						<div class="details__inner details__inner--sizes">
							<span class="details__size details__size--selected">105</span>
							<span class="details__size">100</span>
							<span class="details__size">95</span>
							<span class="details__size">90</span>
						</div>
					</div>
					<div class="details__item details__item--addtocart" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--addtocart">
								<svg class="icon icon--cart"><use xlink:href="#icon-cart"></use></svg>
							</button>
						</div>
					</div>
					<div class="details__item details__item-colors" data-direction="ttb">
						<div class="details__inner details__inner--grid details__inner--colors">
							<span class="details__color details__color--peach">Peach</span>
							<span class="details__color details__color--pink">Pink</span>
							<span class="details__color details__color--grey">Grey</span>
							<span class="details__color details__color--green">Green</span>
							<span class="details__color details__color--beige">Beige</span>
							<span class="details__color details__color--sky">Skyblue</span>
						</div>
					</div>
					<div class="details__item details__item-table">
						<div class="details__inner details__inner--table">
						  <table>
							<tr>
							  <td>Peach(model)</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Pink</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Grey</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Green</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Beige</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Skyblue</td><td>All size</td><td>Available</td>
							</tr>
						  </table>
						</div>
					</div>
					<div class="details__item details__item-price">
						<div class="details__inner details__inner--price">$10</div>
					</div>
					<div class="details__item details__item--close" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--close">X</button>
						</div>
					</div>
				</div><!-- /details -->
				<div class="details">
					<div class="details__item details__item-img" data-direction="ttb">
						<div class="details__inner">
							<img src="img/small/2.jpg" alt="Some image"/>
						</div>
					</div>
					<div class="details__item details__item-sizes">
						<div class="details__inner details__inner--sizes">
							<span class="details__size">105</span>
							<span class="details__size">100</span>
							<span class="details__size details__size--selected">95</span>
							<span class="details__size">90</span>
						</div>
					</div>
					<div class="details__item details__item--addtocart" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--addtocart">
								<svg class="icon icon--cart"><use xlink:href="#icon-cart"></use></svg>
							</button>
						</div>
					</div>
					<div class="details__item details__item-colors" data-direction="ttb">
						<div class="details__inner details__inner--grid details__inner--colors">
							<span class="details__color details__color--olivegreen">OliveGreen</span>
							<span class="details__color details__color--yellow">Yellow</span>
							<span class="details__color details__color--wine">Wine</span>
							<span class="details__color details__color--blue">Blue</span>
							<span class="details__color details__color--beige">Beige</span>
							<span class="details__color details__color--brown">Brown</span>
						</div>
					</div>
					<div class="details__item details__item-table">
						<div class="details__inner details__inner--table">
						  <table>
							<tr>
							  <td>OG(model)</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Yellow</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Wine</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Blue</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Beige</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Brown</td><td>All size</td><td>Available</td>
							</tr>
						  </table>
						</div>
					</div>
					<div class="details__item details__item-price">
						<div class="details__inner details__inner--price">$38</div>
					</div>
					<div class="details__item details__item--close" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--close">X</button>
						</div>
					</div>
				</div><!-- /details -->
				<div class="details">
					<div class="details__item details__item-img" data-direction="ttb">
						<div class="details__inner">
							<img src="img/small/3.jpg" alt="Some image"/>
						</div>
					</div>
					<div class="details__item details__item-sizes">
						<div class="details__inner details__inner--sizes">
							<span class="details__size details__size--selected">F</span>
						</div>
					</div>
					<div class="details__item details__item--addtocart" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--addtocart">
								<svg class="icon icon--cart"><use xlink:href="#icon-cart"></use></svg>
							</button>
						</div>
					</div>
					<div class="details__item details__item-colors" data-direction="ttb">
						<div class="details__inner details__inner--grid details__inner--colors">
							<span class="details__color details__color--white3">White3</span>
							<span class="details__color details__color--red">Red</span>
							<span class="details__color details__color--orange">Orange</span>
							<span class="details__color details__color--gold">Gold</span>
							<span class="details__color details__color--coral">Coral</span>
							<span class="details__color details__color--black">Black</span>
						</div>
					</div>
					<div class="details__item details__item-table">
						<div class="details__inner details__inner--table">
						  <table>
							<tr>
							  <td>White</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Red(Model)</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Orange</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Gold</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Coral</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Black</td><td>All size</td><td>Available</td>
							</tr>
						  </table>
						</div>
					</div>

					<div class="details__item details__item-price">
						<div class="details__inner details__inner--price">$9</div>
					</div>
					<div class="details__item details__item--close" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--close">X</button>
						</div>
					</div>
				</div><!-- /details -->
				<div class="details">
					<div class="details__item details__item-img" data-direction="ttb">
						<div class="details__inner">
							<img src="img/small/4.jpg" alt="Some image"/>
						</div>
					</div>
					<div class="details__item details__item-sizes">
						<div class="details__inner details__inner--sizes">
							<span class="details__size">77</span>
							<span class="details__size">66</span>
							<span class="details__size">55</span>
							<span class="details__size details__size--selected">44</span>
						</div>
					</div>
					<div class="details__item details__item--addtocart" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--addtocart">
								<svg class="icon icon--cart"><use xlink:href="#icon-cart"></use></svg>
							</button>
						</div>
					</div>
					<div class="details__item details__item-colors" data-direction="ttb">
						<div class="details__inner details__inner--grid details__inner--colors">
							<span class="details__color details__color--lavender">Lavender</span>
							<span class="details__color details__color--lightpink">LightPink</span>
							<span class="details__color details__color--greenyellow">GreenYellow</span>
							<span class="details__color details__color--blue">Blue</span>
							<span class="details__color details__color--beige">Beige</span>
							<span class="details__color details__color--violet">Violet</span>
						</div>
					</div>
					<div class="details__item details__item-table">
						<div class="details__inner details__inner--table">
						  <table>
							<tr>
							  <td>Lavendar</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>LightPink</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>GreenYellow</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Blue</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Beige</td><td>All size</td><td>Available</td>
							</tr>
							<tr>
							  <td>Violet(model)</td><td>All size</td><td>Available</td>
							</tr>
						  </table>
						</div>
					</div>
					<div class="details__item details__item-price">
						<div class="details__inner details__inner--price">$24</div>
					</div>
					<div class="details__item details__item--close" data-direction="ttb">
						<div class="details__inner">
							<button class="action action--close">X</button>
						</div>
					</div>
				</div><!-- /details -->
			</div>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
