<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem1</title>
    <link rel="stylesheet" href="Problem1.css">
</head> <!--End of head tag-->
<body>
<header> <!--Start of header section-->
    <div id="header_nav">
        <div>
            <ul>
                <li>Home</li>
                <li>Mail</li>
                <li>Answers</li>
                <li>Groups</li>
                <li>Flickr</li>
                <li>Tumblr</li>
                <li>Games</li>
                <li>Live</li>
                <li>Screen</li>
                <li>Mobile</li>
                <li>More</li>
            </ul>
        </div>
        <div class="firefox">
            <a href="#none">Upgrade to the new FireFox >></a>
        </div>
    </div>
    <div id="header_info">
        <div class="logo">
            <!--Add the Logo here-->
            <img src="./images/yahoo_logo.png" alt="yahoo_logo">
        </div>
        <div class="search">
            <input type="text" placeholder="Search what you're looking for"/>
            <button type="submit" class="btn_search">
                <span class="txt_sw">search web</span>
            </button>
        </div>
    </div>
</header> <!--End of header section-->
<div id="content">
    <div id="main_nav">
        <ul>
            <li>Mail</li>
            <li>News</li>
            <li>Sports</li>
            <li>Finance</li>
            <li>Weather</li>
            <li>Autos</li>
            <li>Screen</li>
            <li>Dating</li>
            <li>Shopping</li>
            <li>Makers</li>
            <li>Parenting</li>
            <li>Health</li>
            <li>Style</li>
            <li>Beauty</li>
            <li>Politice</li>
            <li>Movies</li>
            <li>Travel</li>
            <li>Tech</li>
            <li>TV</li>
        </ul>
    </div>
    <div id="main">
        <div><img src="./captain_america.jpg" alt="captain_america"></div>
        <div>
            <h2>Will Captain America 4 Ever Happen?</h3>
            <p>
                Will <strong>Marvel Studios</strong> and Disney ever make Captain America 4? If it happened, Captain America wouldn't be the first series in the MCU to get more than a trilogy, as The Avengers has four movies and Chris Hemsworth's Thor has another solo film, Thor: Love and Thunder, coming up in 2022.
            </p>
        </div>
        <div>
            <ul>
                <li>All Stories</li>
                <li>News</li>
                <li>Entertainment</li>
                <li>Sports</li>
                <li>Business</li>
                <li>More</li>
            </ul>
        </div>
    </div>
    <div id="main_banner">
        <div>
        <!--Code for the TRENDING NOW section must be implemented here-->
            <h3>Trending Now</h3>
            <ol>
                <li>Karlie Kloss</li>
                <li>Michael Strahan</li>
                <li>Mario Impemba</li>
                <li>Kaley Cuoco</li>
                <li>Ford F-150</li>
            </ol>  
        </div>
    </div>
</div>
</body>
</html>