body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

a {
    text-decoration: none
}

header {
    width: 99%;
    margin: 0;
    border: 1px solid #cccccc;
}

#header_nav {
    width: 100%;
    overflow: hidden;
    background-color: #2d1152;
    
}

#header_nav ul{
    padding: 0 0 0 10px;
}

#header_nav li {
    font-size: 0.9em;
    color: #ffffff;
    margin: 0 20px 0 0;
    list-style: none;
    float: left; 
}

#header_nav .firefox {
    float: right;
    margin: 0 10px 0 0;
}

#header_nav .firefox a {
    color: #ffffff;
}

#header_info {
    width: 1000px;
    margin: 0 auto;
}

#header_info div {
    margin-top: 10px;
    float: left;
}

#header_info .search input {
    width: 400px;
    font-size: 20px;
    border: 1px solid #3488d9;
    margin-top: 6px;
    padding: 5px;
}

#header_info .btn_search {
    background : url("images/search_btn.png") no-repeat 0 0;
    margin-top: 6px;
    width: 124px;
    height: 38px;
    border: 0;
}

#header_info .txt_sw {
    color: #ffffff;
    font-size: 1.2em;
}

#header_info .service {
    float: right;
}

#header_info .service ul li {
    float: left;
    list-style: none;
    margin-right: 15px;
}

#content {
    width: 1000px;
    margin: 0 auto;
    margin-top: 85px;
    overflow: hidden;
}

#content #main_nav {
    width: 155px;
    float: left;
}

#content #main_nav ul{
    display: inline-block;
}
#content ul li {
    list-style: none;
    line-height: 35px;
}

#content #main {
    width: 600px;
    margin-left: 5px;
    float: left;
}

#content #main div {
    border: 1px solid #cccccc;
}

#content #main div:nth-child(1) {
    width: 590px;
    height: 280px;
    border: 0px;
}

#content #main div:nth-child(2) {
    width: 590px;
    height: 170px;
    margin-top: 5px;
    border: 0px;
}

#content #main div:nth-child(2) h2{
    text-align: center;
    font-style: italic;
    font-family: sans-serif;
}

#content #main div:nth-child(2) p{
    font-size: 1.2rem;
    font-family: sans-serif;
}

#content #main div:nth-child(3) {
    width: 590px;
    height: 50px;
    margin-top: 5px;
    background-color: #500095;
}

#content #main div:nth-child(3) ul {
    margin: 8px 0 0 0;
}

#content #main div:nth-child(3) ul li {
    list-style: none;
    float: left;
    margin-right: 23px;
    color: #ffffff;
    font-size: 1.2em;
}

#content #main div:nth-child(4) {
    width: 590px;
    height: 120px;
    margin-top: 2px;
}

#content #main div:nth-child(5) {
    width: 590px;
    height: 120px;
    margin-top: 2px;
}

#content #main div:nth-child(6) {
    width: 590px;
    height: 120px;
    margin-top: 2px;
}

#content #main div:nth-child(7) {
    width: 590px;
    height: 120px;
    margin-top: 2px;
}

#content #main_banner {
    width: 230px;
    margin-left: 5px;
    float: right;
}

#content #main_banner div:nth-child(1) {
    width: 230px;
    height: 100px;
    margin-top: 5px;
    float: right;
}

#content #main_banner div:nth-child(1) ol {
    margin: 0;
    padding: 0px 0px 0px 15px;
}

#content #main_banner div:nth-child(2) {
    width: 230px;
    height: 100px;
    margin-top: 5px;
}

#content #main_banner div:nth-child(3) {
    width: 230px;
    height: 150px;
    margin-top: 5px;
}

#content #main_banner div:nth-child(4) {
    width: 230px;
    height: 200px;
    margin-top: 5px;
}

#content #main_banner div:nth-child(5) {
    width: 230px;
    height: 300px;
    margin-top: 5px;
}

footer {
    width: 1000px;
    height: 200px;
    line-height: 200px;
    margin: 20px auto 0;
    border: 1px solid #cccccc;
    text-align: center;
}