<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Problem3</title>
    <link rel="stylesheet" href="Problem3.css">
</head>
<body>
    <h1>EDIYA COFFEE</h1>
    <img src="img/EDIYA.png" alt="EDIYA Representative img">
    <h2>엄선된 원두에서 추출된 최상의 맛과 향을 즐기다!</h2>
    <hr>
    <!-- menu -->
    <h3>&nbsp;메뉴</h3>
    <hr>
    <!-- recommended product -->
    <h4>추천상품</h4>
    <!-- menu list -->
    <table >
        <tr>
            <td><div><img src="img/nitro.png" alt="nitro"></div>
                <br><p>콜드브루 니트로</p></td>
            <td><div><img src="img/espresso.png" alt="espresso"></div>
                <br><p>에스프레소</p></td>
            <td><div><img src="img/tiramisu.png" alt="tiramisu"></div>
                <br><p>콜드브루 티라미수</p></td>
            <td><div><img src="img/creamnut.png" alt="creamnut"></div>
                <br><p>콜드브루 크림넛</p></td>
        </tr>
    </table>
    <hr>
    <a href="https://www.ediya.com/"> <img src="img/homepage.png" class="homepage" alt="EDIYA LOGO"width="20%" height="20%" /></a>
</body>
</html>