h1{color:rgb(19, 19, 153); font-family: sans-serif; font-weight: bold;}  /*font 1*/
h2{color:rgb(19, 19, 153); font-family: 'Franklin Gothic Medium',sans-serif, 'Arial Narrow', Arial; 
    text-align: center;} /*font 2*/
h3{font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif; color: gray;} /*font 3*/
div{width: 220px; height: 250px; overflow: hidden;}
p{color:dimgray; font-family: 나눔고딕, sans-serif; font-weight: bold;   /*font 4*/
text-align: center;}
h4{font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif; text-align: center;}
body{
    width: 65%; margin: 40px auto;
}
hr{border: solid 1px gray;}
.homepage img {
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -ms-transform:scale(1);	
    -o-transform:scale(1);	
    transform:scale(1);
    -webkit-transition:.3s;
    -moz-transition:.3s;
    -ms-transition:.3s;
    -o-transition:.3s;
    transition:.3s;
}
.homepage:hover{
    -webkit-transform:scale(1.1);
    -moz-transform:scale(1.1);
    -ms-transform:scale(1.1);	
    -o-transform:scale(1.1);
    transform:scale(1.1);
}