body{
    background-color: black;    
}

.wrapper{
    margin: 0 auto;
    padding: 5px;
    width: 80%;
    border: 3px solid orange;
    background-color: white;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.brand_Logo img{
    margin-left: 10px;
    height: 80px;
    width: 80px;
    object-fit: contain;
}

.header_title{
    font-family: 'Lobster', cursive;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.account img{
    height: 30px;
    width:  30px;
    margin-right: 20px;
    object-fit: contain;
    animation-name: bounce;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 5;
    animation-direction: normal;
    animation-fill-mode: none;
}


.wrapper hr{
    width: 98%;
    margin: auto;
    border: 1px solid orange;
}

.nav{
    padding: 5px;
}

.nav_menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    text-align: center;
}

.nav_menu ul li{
    display: inline;
    font-family: 'Orbitron', sans-serif;
}

a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: orange; text-decoration: underline;}


.content{
    padding: 5px;
}

.content_title{
    margin: 20px 0 20px 0;
    text-align: center;
    align-items: center;
    display: flex;
    font-style: italic; 
    font-family: 'Orbitron', sans-serif;
    font-size: 25px;
}

.content_title::before, .content_title::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}
.content_title::before {
    margin-right: .25em;
}
.content_title::after {
    margin-left: .25em;
}

.content_table{
    margin: 0 auto;
    width: 100%;
    height: auto;
    border: 1px solid black;
    table-layout: fixed;   
    display: flex;
    flex-direction: row;
}

.content_table tr {
    float: left; 
}

.content_table td{
    border: 1px solid black;
    text-align: center;
    font-family: 'Poor Story', cursive;
    font-weight: bold;
    font-size: 1.2rem;
    overflow: hidden;   
}

.content_table td img{
    width: 100%;
    height: auto;
    object-fit: contain;
    position: relative;
    transition: transform .5s ease;
}

.content_table img:hover{
    transform:scale(1.1);
    width: 100%;
}

footer{
    margin: 10px;
    padding: 5px;
    font-style: italic;
    text-align: center;
}

@keyframes bounce{
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
   40% {transform: translateY(-10px);} 
   60% {transform: translateY(-5px);}
} 


@media (max-width: 800px) {
    .content_table tr{
        display: block;
    }
    .content_table td{
        display: block;
    }
    .content_table img{
        width: 50%;
    }
    .nav_menu ul{
        flex-direction: column;
    }
    .header_title{
        font-size: 40px;
    }
    .content_table{
        width: 60%;
    }
    
}
