<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MainPage</title>
    <link rel="stylesheet" href="MainPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="brand_Logo">
                <img src="./images/Logo.png" alt="Logo">
            </div>  
            <div class="header_title">
                Explorer Games
            </div> 
            <div class="account">
                <a href="./SignUpPage.html">
                    <img src="./images/account.png" alt="Account">
                </a> 
            </div>
        </header>
        <hr>
        <nav>
            <div class="nav_menu">
                <ul>
                    <li><a href=""><u>Games</u> </a></li>
                    <li><a href="./VideoPage.html">Videos</a></li>
                    <li><a href="">Downloads</a> </li>
                    <li><a href="">Social Club</a> </li>
                    <li><a href="">Launcher</a> </li>
                </ul>
            </div>
        </nav>
        <hr>
        <div class="content">
            <div class="content_title">
                Popular Games
            </div>
            <table class="content_table"> 
                <tr>
                    <td><img src="./images/GTA5.png" alt="GTA5">
                        <br><strong>Grand Theft Auto V</strong>  </td>
                    <td><img src="./images/RedDeadRedemption.png" alt="RedDeadRedemption">
                        <br><strong> Red Dead Redemption II</strong> </td>
                    <td><img src="./images/Bully.png" alt="Bully">
                        <br><strong>Bully</strong> </td>     
                </tr>
            </table>
            <br><br>
        </div>
        <hr>
        <footer>
            ⓒ Copyright 2020 Explorer Games. All rights reserved
        </footer>
    </div>

</body>
</html>
