body{
    background-color: black;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 3px solid orange;
    padding: 50px;
    width: 500px;
    margin: 50px auto;
    background-color: white;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    font-family: 'Lobster', cursive;

}

.header img{
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.form_content button {
    background-color: orange;
    width: 100pt;
    height: 30pt;
    font-size: 1.2rem;
    font-family: 'Orbitron', cursive;
    animation-name: buttonAnimation;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

.form_title{
    font-size: 30px;
    text-align: center;
    font-style: italic;
    font-family: 'Orbitron', sans-serif;
    align-items: center;
    display: flex;
}

.form_title::before, .form_title::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid black;
}
.form_title::before {
    margin-right: .25em;
}
.form_title::after {
    margin-left: .25em;
}


.form_content form{
    font-size: 1.2rem;
    margin: 3px;
    font-weight: bold;
    font-family: 'Poor Story', cursive;
}

form strong{
    font-size: 1.3rem;
}

.footer p{
    text-align: left;
    font-family: 'Poor Story', cursive;
}

.footer p a{
    color: orange;
    font-weight: bold;
}


@keyframes buttonAnimation {
    0%   { transform: scale(1.3); }
    100% { transform: scale(1); }
}

@media (max-width: 800px){
    .wrapper{
        width: 400px;
    }
    .form_title{
        font-size: 25px;
    }
}

@media (max-width: 600px){
    .wrapper{
        width: 300px;
    }
    .header{
        font-size: 30px;
    }
    .form_title{
        font-size: 20px;
    }
    .form_content form{
        font-size: 1rem;
    }
    .form_content button{
        font-size: 1rem;
        width: 80pt;
        height: 25pt;
    }
}