body{
    background-color: black;    
}

.wrapper{
    margin: 0 auto;
    padding: 5px;
    width: 80%;
    border: 3px solid orange;
    background-color: white;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.brand_Logo img{
    margin-left: 10px;
    height: 80px;
    width: 80px;
    object-fit: contain;
}

.header_title{
    font-family: 'Lobster', cursive;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.account img{
    height: 30px;
    width:  30px;
    margin-right: 20px;
    object-fit: contain;
    animation-name: bounce;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: 5;
    animation-direction: normal;
    animation-fill-mode: none;
}

.wrapper hr{
    width: 98%;
    margin: auto;
    border: 1px solid orange;
}

.nav{
    padding: 5px;
}

.nav_menu ul{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    text-align: center;
}

.nav_menu ul li{
    display: inline;
    
    font-family: 'Orbitron', sans-serif;
}

a:link { color: black; text-decoration: none;}
a:visited { color: black; text-decoration: none;}
a:hover { color: orange; text-decoration: underline;}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content_title{
    margin: 20px;
    text-align: left;
    font-style: italic;
    border-bottom: 2px solid black;
    font-family: 'Orbitron', sans-serif;
    font-size: 25px;
}

.content_title::before, .content_title::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}
.content_title::before {
    margin-right: .25em;
}
.content_title::after {
    margin-left: .25em;
}

.content_table table{
    width: 100%;
    height: auto;
    border-collapse: collapse;
    table-layout: fixed;    
}

.content_table td{   
    text-align: center;
    font-family: 'Poor Story', cursive;
    font-size: 1.3rem;
    font-weight: bold;
}

footer{
    margin: 10px;
    padding: 5px;
    font-style: italic;
    text-align: center;
}


@keyframes bounce{
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
   40% {transform: translateY(-10px);} 
   60% {transform: translateY(-5px);}
} 

@media (max-width: 700px) {
    
    .header_title{
        font-size: 40px;
    }
    
}

@media (max-width: 1300px){
    .content{
        flex-direction: row;
    }
    .content_table tr{
        display: block;
    }
    .content_table td{
        display: block;
    }
    
}

@media (max-width : 900px){
    .content{
        flex-direction: column;
    }
    
}

@media (max-width: 700px){

    .nav_menu ul{
        flex-direction: column;
    }
    .header_title{
        font-size: 30px;
    }
}

