<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GamePage</title>
    <link rel="stylesheet" href="VideoPage.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="brand_Logo">
                <a href="./MainPage.html"><img src="./images/Logo.png" alt="Logo"></a> 
            </div>  
            <div class="header_title">
                Videos
            </div> 
            <div class="account">
                <a href="./SignUpPage.html">
                    <img src="./images/account.png" alt="Account">
                </a> 
            </div>
        </header>
        <hr>
        <nav>
            <div class="nav_menu">
                <ul>
                    <li><a href="./MainPage.html">Games</a></li>
                    <li><a href="./VideoPage.html"><u>Videos</u> </a></li>
                    <li><a href="">Downloads</a> </li>
                    <li><a href="">Social Club</a> </li>
                    <li><a href="">Launcher</a> </li>
                </ul>
            </div>
        </nav>
        <hr>
        
        <div class="content">
            <div class="content_item1">
                <div class="content_title">
                    Grand Theft Auto V Online
                </div> 
                <div class="content_table">
                    <table>
                        <tr>
                            <td><iframe src="https://www.rockstargames.com/videoplayer/?id=12147&locale=ko_kr&resolution=720p?embed" allowfullscreen style="width:320px; height:180px; border:none;"></iframe> 
                            <br>Los Santos Summer Special</td>
                            <td><iframe src="https://www.rockstargames.com/videoplayer/?id=12140&locale=ko_kr&resolution=720p?embed" allowfullscreen style="width:320px; height:180px; border:none;"></iframe>
                            <br>Open Wheel Racing</td>
                            <td><iframe src="https://www.rockstargames.com/videoplayer/?id=12134&locale=ko_kr&resolution=720p?embed" allowfullscreen style="width:320px; height:180px; border:none;"></iframe>
                            <br>Diamond Casino Attack</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content_item2">
                <div class="content_title">
                    Red Dead Online
                </div> 
                <div class="content_table">
                    <table>
                        <tr>
                            <td><iframe src="https://www.rockstargames.com/videoplayer/?id=12149&locale=ko_kr&resolution=720p?embed" allowfullscreen style="width:320px; height:180px; border:none;"></iframe> 
                            <br>The Halloween Pass</td>
                            <td><iframe src="https://www.rockstargames.com/videoplayer/?id=12145&locale=ko_kr&resolution=720p?embed" allowfullscreen style="width:320px; height:180px; border:none;"></iframe>
                            <br>The Naturalist</td>
                            <td><iframe src="https://www.rockstargames.com/videoplayer/?id=12146&locale=ko_kr&resolution=720p?embed" allowfullscreen style="width:320px; height:180px; border:none;"></iframe>
                            <br>The Outlaw Pass</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <br><br>
        <hr>
        <footer>
            ⓒ Copyright 2020 Explorer Games. All rights reserved
        </footer>
    </div>
</body>
</html>