<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Problem2</title>
    <style>
        h1{color:rgb(19, 19, 153); font-family: sans-serif; font-weight: bold;} /*font 1*/
        h2{color:rgb(19, 19, 153); font-family: 'Franklin Gothic Medium',sans-serif, 'Arial Narrow', Arial; 
            text-align: center;}  /*font 2*/
        h3, h4{font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;}  /*font 3*/
        div{width: 220px; height: 250px; overflow: hidden;}
        p{color:dimgray; font-family: 나눔고딕, sans-serif; font-weight: bold;  /*font 4*/
        text-align: center;}
        .homepage img {
            -webkit-transform:scale(1);
            -moz-transform:scale(1);
            -ms-transform:scale(1);	
            -o-transform:scale(1);	
            transform:scale(1);
            -webkit-transition:.3s;
            -moz-transition:.3s;
            -ms-transition:.3s;
            -o-transition:.3s;
            transition:.3s;
        }
        .homepage:hover{
            -webkit-transform:scale(1.1);
            -moz-transform:scale(1.1);
            -ms-transform:scale(1.1);	
            -o-transform:scale(1.1);
            transform:scale(1.1);
        }
    </style>
</head>
<body style="width: 65%; margin: 40px auto">
    <h1>EDIYA COFFEE</h1>
    <img src="img/EDIYA.png" alt="EDIYA Representative img">
    <h2>엄선된 원두에서 추출된 최상의 맛과 향을 즐기다!</h2>
    <hr style="border: solid 1px gray">
    <!-- menu -->
    <h3 style="color: gray;">&nbsp;메뉴</h3>
    <hr style="border: solid 1px gray">
    <!-- recommended product -->
    <h4 style="text-align: center; ">추천상품</h4>
    <!-- menu list -->
    <table >
        <tr>
            <td><div><img src="img/nitro.png" alt="nitro"></div>
                <br><p>콜드브루 니트로</p></td>
            <td><div><img src="img/espresso.png" alt="espresso"></div>
                <br><p>에스프레소</p></td>
            <td><div><img src="img/tiramisu.png" alt="tiramisu"></div>
                <br><p>콜드브루 티라미수</p></td>
            <td><div><img src="img/creamnut.png" alt="creamnut"></div>
                <br><p>콜드브루 크림넛</p></td>
        </tr>
    </table>
    <hr style="border: solid 1px gray">
    <a href="https://www.ediya.com/"> <img src="img/homepage.png" class="homepage" alt="EDIYA LOGO"width="20%" height="20%" /></a>
</body>
</html>