<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Practice1</title>
    <style>
        ul{
            list-style: none;
            text-align: center;
            border-top:1px solid red; border-bottom: 1px solid red;
            padding: 10px 0;
        }
        ul li{
            display:inline;
            text-transform: uppercase;
            padding:0 10px; letter-spacing: 10px;
        }
        ul li a{
            text-decoration: none; color: black;
        }
        ul li a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>

    </ul>
</body>
</html>
