<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Practice3</title>
    <style>
        #list{
            font-family: "Trebuchet MS",sans-serif;
            width: 100%;
        }
        #list td, #list th{
            border: 1px dotted gray;
            text-align: center;
        }
        #list th{
            color: white;
            background-color: blue;
        }
        #list tr.alt td{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table id="list">
        <tr>
            <th>Name</th><th>Email</th>
        </tr>
        <tr>
            <td>Kim chulsoo</td><td>chul@google.com</td>
        </tr>
        <tr class="alt">
            <td>Kim younghee</td> <td>young@google.com</td>
        </tr>
        <tr>
            <td>Hong gildong</td><td>hong@google.com</td>
        </tr>
        <tr class="alt">
            <td>Kim sujin</td><td>sujin@google.com</td>
        </tr>
    </table>
</body>
</html>