<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Practice1</title>
    <style>
        ul.a{list-style-type:circle;}
        ul.b{list-style-type:disc;}
        ul.c{list-style-type:square;}
    </style>
</head>
<body>
    <ul class="a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ul class="b">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
    <ul class="c">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JAVASCRIPT</li>
    </ul>
</body>
</html>