<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="styles/styles.css" /> -->
    <link rel="stylesheet" href="Problem2.css">
    <title>Problem 2</title>
</head>
<body>
<div class="sec-menu-container">
    <div class="sec-menu">
        <div class="sec-menu-left">
            <ul>
                <li>Hi! <a href="">Sign</a> or <a href="">register</a> </li>
                <li><a href="">Daily Deals</a></li>
                <li><a href="">Sell</a></li>
                <li><a href="">Help &amp; Contact</a></li>
            </ul>
        </div>
        <div class="sec-menu-right">
            <ul>
                <li>Ship to</li>
                <li>My eBay</li>
                <li><i class="fa fa-bell"></i></li>
                <li><i class="fa fa-shopping-cart"></i></li>
            </ul>
        </div>
    </div>
</div>
<div class="wrapper">
    <div class="filter-menu">
        <div class="brand-logo">
            <img src="images/logo.png" />
        </div>
        <div class="search-container">
            <form>
                <input class="search-box" type="text" placeholder="Search for anything"/>

                <select class="select-box">
                    <option value="">All Categories</option>
                    <option value="">Option 1</option>
                    <option value="">Option 2</option>
                    <option value="">Option 3</option>
                </select>
                <input class="search-button" type="submit" value="Find" />
            </form>
            <a href="#!">Advanced</a>
        </div>
    </div>
    <div class="fltr-menu">
        <div>
            <p class="deals-text">Deals</p>
        </div>
        <div class="fltr-menu-right">
            <ul>
                <li><a href="#!">Featured</a> </li>
                <li><a href="#!">Tech</a> </li>
                <li><a href="#!">Fashion</a> </li>
                <li><a href="#!">Home</a> </li>
                <li><a href="#!">More</a> </li>
            </ul>
        </div>
        <div>
            <p></p>
        </div>
    </div>
    <div class="slider-container">
        <p>spotlight deal</p>
        <div class="container">
            <img src="./images/nitendo.jpg" alt="nintendo">
            <div class="container2">
                <h2>Nintendo Switch 32GB Console + Minecraft Dungeons <br> + Super Mario 3D All-Stars</h2>
                <span>
                    <strong>US $389.99</strong>  <br> <br>
                   <del>US $549.99</del> | <strong>29% OFF </strong> 
                </span>
            </div>
            
        </div>
        
    </div>
    <div class="featured-deal-label">
        <p>featured deals</p>
    </div>
</div>
<br />
<footer>
    This is the footer section
</footer>
</body>
</html>
