<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Problem 2</title>
</head>
<header>
    <h1>My favorite videos</h1>
</header>
<body>
    <table>
        <style>
            table {
              width: 500px;
              border: 1px solid #444444;
            }
            th, td {
              border: 1px solid #444444;
            } 
        </style>
        <tr>
            <td colspan="3">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/b9V3Pj47x4c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br> <strong>Race. Flash vs Superman | Justice League</strong> <br>
                Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne
                enlists the help of his newfound ally, Diana Prince, to face an even greater enemy.
                Together, Batman and Wonder Woman work quickly to find and recruit a team of metahumans
                to stand against this newly awakened threat. But despite the formation of this unprecedented league
                of heroes-Batman, Wonder Woman, Aquaman, Cyborg and The Flash-it may already be too late to save
                the planet from an assault of catastrophic proportions. 
            </td>
        </tr>
        <tr>
            <td>
                <iframe width="180" height="105" src="https://www.youtube.com/embed/AYQjmj7cSM0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><strong>Pacific Rim</strong>
            </td>
            <td>
                <iframe width="180" height="105" src="https://www.youtube.com/embed/BlRvE9dKWQc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><strong>High school musical 2</strong>
            </td>
            <td>
                <iframe width="180" height="105" src="https://www.youtube.com/embed/PXi3Mv6KMzY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><strong>Kungfu Panda</strong>
            </td>
        </tr>
    </table>
</body>
</html>